<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>网易严选</title>
      <link rel="stylesheet" href="../dist/css/header.css">
      <link rel="stylesheet" href="../dist/css/foot.css">
      <link rel="stylesheet" href="../dist/css/reset.css">
      <link rel="stylesheet" href="../dist/css/liebiao.css">
      <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
<div id="header">
<!-- 吸顶 -->
<div class="m-top-xd-box">
      <div class="m-top-xd-box2">
      <div class="m-top-xd">
            <a href="#" title="网易严选" class="xd-logo"></a>
            <ul class="xd-ul">
            <li class="xd-1"><a href="#">首页</a></li>
            </ul>
            <div class="xd-fd"></div>
            <div class="xd-dl"></div>
            <div class="xd-gw"><i>0</i></div>
      </div>   
      </div>
      </div>
<!-- 吸顶 -->
<div class="header-box">
      <!-- 上 -->
      <div class="hb-top">
      <div class="hb-top-box">
            <img src="../img/trumpet.gif" alt="">
            <a href="#">关于防止近期不法分子冒充客服实施诈骗的公告</a>
            <ul>
                  <li>登录/注册</li>
                  <span class="ul-s"></span>
                  <li>我的订单</li>
                  <span class="ul-s"></span>
                  <li>会员</li>
                  <span class="ul-s"></span>
                  <li>甄选家</li>
                  <span class="ul-s"></span>
                  <li class="qycg"><p class="qy">企业采购</p>
                        <div class="top-sanjiao1"></div>
                        <div class="top-xiala1">
                              <p>企业购</p>
                              <span></span>
                              <p>礼物卡</p>
                              <span></span>
                              <p>联系我们</p>
                        </div>
                  </li>
                        <b class="xiala"></b>
                  <span class="ul-s"></span>
                  <li class="khfw"><p class="kh">客户服务</p>
                        <div class="top-sanjiao2"></div>
                        <div class="top-xiala2">
                              <p>在线客服</p>
                              <span></span>
                              <p>帮助中心</p>
                              <span></span>
                              <p>商务合作</p>
                              <span></span>
                              <p>开放平台</p>
                        </div>
                  </li>
                  <b class="xiala"></b>
                  <span class="ul-s"></span>
                  <b class="shouji"></b>
                  <li>APP</li>
            </ul>
      </div>
      </div>
      <!-- 下 -->
      <div class="hb-bottom">
      <div class="hb-bottom-box">
            <div class="logo"><a href="#" title="网易严选"></a></div>
            <div class="gwc">
                  <div class="gwc-nr">
                        <i class="xc"></i>
                        <span class="nr-nr">购物车</span>
                        <i class="sl">0</i>
                  </div>
            </div>
            <div class="ss">
            <div class="red">
                  <a href="#">新人首单0元购</a>
                  <span></span>
                  <a href="#">秋季新品</a>
                  <span></span>
                  <a href="#">iPhone12热卖</a>
            </div>
            <i></i>
            <input type="text" placeholder="9.9元特惠专区"" >
            <div class="ss-btn">搜索</div>
            </div>
            <ul class="btm-nav">
                  <li class="nav-li-left">
                        <a href="#"">首页</a>
                  </li>
                  
            </ul>
      </div>
      </div>
</div>
</div><!-- 头部 -->


<div id="main-box">
<div class="main"><!-- 主体内容 --> 
<!-- 面包屑 -->
<div class="m-mbx">
<a href="#">首页</a> 
<span>></span>
<p>居家生活</p>
</div>
<!-- 轮播图 --> 
<div class="m-lun-box">
<div class="m-lun swiper-container">
   <div class="swiper-wrapper m-l-c">
      <div class="swiper-slide l-c-1"><img src="../img/l1.webp" alt=""></div>
      <div class="swiper-slide l-c-1"><img src="../img/l2.webp" alt=""></div>
      <div class="swiper-slide l-c-1"><img src="../img/l3.webp" alt=""></div>
   </div>
      <!-- 如果需要分页器 -->
   <div class="swiper-pagination l-c-f"></div>
      <!-- 如果需要导航按钮 -->
   <div class="swiper-button-prev l-c-l"></div>
   <div class="swiper-button-next l-c-r"></div>
</div>
</div>
<!-- 主体下面内容 -->
<div class="m-center">
   <div class="m-c-top">
      <div class="c-t-1">
            <span>分类:</span>
            <div class="t-1-d">
                <a href="#" class="d-a1">全部</a>
                <a href="#" class="d-a">口碑好物</a>
                <a href="#" class="d-a">居家餐厨双12预售</a>
                <a href="#" class="d-a">抑菌防螨</a>
                <a href="#" class="d-a">秋冬焕新</a>
                <a href="#" class="d-a">收纳好物</a>
                <a href="#" class="d-a">餐厨爆款清单</a>
                <a href="#" class="d-a">床品件套</a>
                <a href="#" class="d-a">被枕盖毯</a>
                <a href="#" class="d-a">床垫床褥</a>
                <a href="#" class="d-a">抱枕靠垫</a>
                <a href="#" class="d-a">家饰</a>
                <a href="#" class="d-a">居家布艺</a>
                <a href="#" class="d-a">客餐厅家具</a>
                <a href="#" class="d-a">卧室家具</a>
                <a href="#" class="d-a">办公书房家具</a>
                <a href="#" class="d-a">小件家具</a>
                <a href="#" class="d-a">灯具</a>
                <a href="#" class="d-a">地毯窗帘</a>
                <a href="#" class="d-a">收纳</a>
                <a href="#" class="d-a">晾晒除味</a>
                <a href="#" class="d-a">毛巾浴巾</a>
                <a href="#" class="d-a">居家拖鞋</a>
                <a href="#" class="d-a">家庭医疗</a>
                <a href="#" class="d-a">锅具餐厨配件</a>
                <a href="#" class="d-a">刀剪砧板</a>
                <a href="#" class="d-a">餐具</a>
                <a href="#" class="d-a">水具杯壶</a>
                <a href="#" class="d-a">茶咖酒具</a>
                <a href="#" class="d-a">宠物食品</a>
                <a href="#" class="d-a">宠物用品</a>
                <a href="#" class="d-a">北欧原木</a>
                <a href="#" class="d-a">电竞</a>
            </div>
      </div>
      <div class="c-t-2">
         <span>配送地区:</span>
         <div class="t-2-d">
             <a href="#" class="d-a1">全部</a>
             <a href="#" class="d-a">香港</a>
             <a href="#" class="d-a">澳门</a>
             <a href="#" class="d-a">台湾</a>
             <a href="#" class="d-a">日韩</a>
             <a href="#" class="d-a">欧洲</a>
         </div>
      </div>
      <div class="c-t-3">
         <span>排序:</span> 
             <a href="#" class="d-a1">默认</a>
             <a href="#" class="d-a">价格</a>
             <a href="#" class="d-a">上架时间</a>
      </div>
   </div><!-- 商品详细列表 -->
   <div class="m-c-bottom"></div><!-- 商品展示页 -->
</div>
<!-- 主体内容底部 -->      
</div>
</div>


<div id="foot">
      <div class="footbox">
      <!-- 底部上半部分 -->
      <div class="foot-ft1">
      <div class="foot-ft">
        <div class="left">
            <h4>客户服务</h4> 
            <a href="#" class="f-l-a1">
                  <i class="a1-i1"></i>
                  <i class="a1-i2"></i>
              <span>在线客服</span>
            </a>
            <a href="#" class="f-l-a2">
                  <i class="a2-i1"></i>
                  <i class="a2-i2"></i>
                  <span>用户反馈</span>
                </a>
        </div>
        <div class="center">
              <h4>何为严选</h4>
              <p>网易原创生活类电商品牌，秉承网易一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者甄选到优质的商品</p>
              <div class="f-c-b">
                    <i>关注我们 :</i>
                    <span class="c-b-s1"></span>
                    <span class="c-b-s2"></span>
                    <a href="#"></a>
              </div>
        </div>
        <div class="right">
              <h4>扫码下载严选APP</h4>
              <img src="../img/ewm.png" alt="">
              <p>下载领大额新人红包</p>
        </div>
      </div>
      </div>
      <!-- 底部下半部分 -->
      <div class="foot-ft2">
      <div class="foot-ft">
          <ul>
            <li class="f-l1">
                <i></i>
                <p>网易自营电商</p>
            </li>
            <li class="f-l2">
                <i></i>
                <p>30天无忧退换货</p>
            </li>
            <li class="f-l3">
                <i></i>
                <p>满99元免邮费</p>
            </li>
            <li class="f-l4">
                <i></i>
                <p>品质保证</p>
            </li>
          </ul>
          <span class="f2-s"></span>
          <div class="f2-div">
            <div class="f2-d">
              <li><a href="#">关于我们</a></li>
              <b>|</b>
             <li><a href="#">帮助中心</a></li> 
              <b>|</b>
             <li><a href="#">售后服务</a></li> 
              <b>|</b>
             <li><a href="#">配送与验收</a></li> 
              <b>|</b>
             <li><a href="#">商务合作</a></li> 
              <b>|</b>
             <li><a href="#">企业采购</a></li> 
              <b>|</b>
             <li><a href="#">开放平台</a></li> 
              <b>|</b>
             <li><a href="#">搜索推荐</a></li> 
              <b>|</b>
             <li><a href="#">友情链接</a></li> 
              <b>|</b>
             <li><a href="#">廉正举报</a></li> 
            </div>
            <p class="f2-p1">
              <i><a href="#">食品经营许可证：JY13301080111719</a></i>
              <i><a href="#">出版物经营许可证：新出发滨字第0132号</a></i> 
               <span class="f2-p1-s">妙得ICP证号：ICP 证浙B2-20160106</span>
              <i><a href="#">浙杭食药监械经营备20171029号</a></i> 
              <i><a href="#">营业执照</a></i> 
               <span>网易公司版权所有 © 1997-2020</span>
            </p>
            <p class="f2-p2">
                 <i><a href="#">无线电发射设备销售备案：42202011096855</a></i> 
                 <i><a href="#">（浙杭）网械企备字[2019]第00119号</a></i> 
                  <span>（粤）网械平台备字（2019）第00004号</span>
                  <span>（粤）-非经营性-2016-0023</span>
            </p>
            <p class="f2-p3">
                  <span>浙江省网络食品销售第三方平台提供者备案：浙网食A33010009</span>
                  <i><a href="#">单用途商业预付卡备案证：330100AAC0024</a></i>
                  <img src="../img/gh.gif" alt="">
            </p>
          </div>
      </div>
      </div>
      <!-- 盒子底部 -->
      </div>
</div><!-- 尾部 -->
<script src="../dist/js/jquery-2.1.4.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
<script src="../js/header.js"></script>
<script src="../js/liebiao.js"></script>
</body>
</html>